\relax 
\citation{bib:geomnote}
\citation{bib:geomnote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Front and side dimensions of the PCAL (from the PCAL geometry note\nobreakspace  {}\cite  {bib:geomnote}).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geomfig1}{{2.1}{3}}
\citation{bib:geomnote}
\citation{bib:geomnote}
\citation{bib:geomnote}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic showing interleaving of U,V,W scintillator layers with lead.\relax }}{4}}
\newlabel{fig:geomfig4}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Orientation and readout size of scintillator strips\nobreakspace  {}\cite  {bib:geomnote}.\relax }}{4}}
\newlabel{fig:geomfig5}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cartoon showing the layout of the PMT readout for different views.\relax }}{5}}
\newlabel{fig:PMTreadout}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmic Ray Tests}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PCAL MODULE 3 - Tested July 2012. Installed as Sector 2 in HallB.\relax }}{5}}
\newlabel{fig:pcal3}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlapping Shapes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shown are the different ways overlaps can be considered in a single PCAL module.\relax }}{6}}
\newlabel{fig:PCAL_overlap}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiplicity Cut}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dalitz Cut}{7}}
\newlabel{eq:udist}{{1}{7}}
\newlabel{eq:vdist}{{2}{7}}
\newlabel{eq:wdist}{{3}{7}}
\newlabel{eq:totaldist}{{4}{7}}
\newlabel{fig:dalitz1}{{\caption@xref {fig:dalitz1}{ on input line 53}}{7}}
\newlabel{sub@fig:dalitz1}{{}{7}}
\newlabel{fig:dalitz2}{{\caption@xref {fig:dalitz2}{ on input line 57}}{7}}
\newlabel{sub@fig:dalitz2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LEFT: Histogram of Dalitz condition (4\hbox {}) after multiplicity (N=3) skim of cosmic triggered data.  RIGHT: Example of an event that passed the N=3 cut, but fell outside of the Dalitz peak at uvw=2.\relax }}{7}}
\newlabel{fig:dalitz}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Light Attenuation}{8}}
\newlabel{eq:s}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LEFT: Schematic demonstrates the use of crossing strips to measure distance from edge of PCAL triangle. RIGHT: Outline of a generic intersection of a u and w strip. The distance between the trapezoidal area and the PCAL edge can be represented by a linear function of $s$.\relax }}{8}}
\newlabel{fig:attendef}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cosmic data showing ADC plotted vs crossing strip number. In this case PMT 62 is closest to the readout end.\relax }}{8}}
\newlabel{fig:adcvdist}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitting to MIP Peaks}{9}}
\newlabel{Sec:fitToADCOutput}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of ADC readout histogram from one U/W trapezoidal bin (U=67 W=50). The red line is an exponential+gaussian fit.\relax }}{9}}
\newlabel{fig:distribution}{{6.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitting Strategy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of all W crossing strip slices of the ADC readout from PMT U67.\relax }}{10}}
\newlabel{fig:allstrip67}{{6.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteration Process}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pass 0}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{11}}
\newlabel{fig:pass0}{{6.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{11}}
\newlabel{fig:atpass0}{{6.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Pass 1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{12}}
\newlabel{fig:pass1}{{6.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{12}}
\newlabel{fig:atpass1}{{6.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pass 2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{13}}
\newlabel{fig:pass2}{{6.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{13}}
\newlabel{fig:atpass2}{{6.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Pass 3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{14}}
\newlabel{fig:pass3}{{6.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{14}}
\newlabel{fig:atpass3}{{6.12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Pass 4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{15}}
\newlabel{fig:pass4}{{6.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{15}}
\newlabel{fig:atpass4}{{6.14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Pass 5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{16}}
\newlabel{fig:pass5}{{6.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{16}}
\newlabel{fig:atpass5}{{6.16}{16}}
\newlabel{fig:nocutsIsum}{{6.17a}{17}}
\newlabel{sub@fig:nocutsIsum}{{a}{17}}
\newlabel{fig:3sigcutIsum}{{6.17b}{17}}
\newlabel{sub@fig:3sigcutIsum}{{b}{17}}
\newlabel{fig:allcutsIsum}{{6.17c}{17}}
\newlabel{sub@fig:allcutsIsum}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Sum of initial intensities should be near $650 \times 3 = 1950$ (after gain corrections).\relax }}{17}}
\newlabel{fig:intensities}{{6.17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison of Fits}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strip projections of the w61 strip (pass0).\relax }}{18}}
\newlabel{fig:w61sigfitpass0}{{6.18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strip projections of the w61 strip (pass5).\relax }}{19}}
\newlabel{fig:w61sigfitpass5}{{6.19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fit Function}{20}}
\newlabel{eq:exp}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Shown is a fit with equation 6\hbox {}, where the y axis is the ADC value and the x axis is $L_{s}$.\relax }}{20}}
\newlabel{fig:exponential67}{{6.20}{20}}
\newlabel{eq:expplusconst}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Calibration Constants}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Attenuation fits for U strips with U68 in the upper left hand corner. Y-axis is linear ranging from 0 to 850. X-axis varies depending on the number of points in the plot.\relax }}{22}}
\newlabel{fig:allustrips}{{6.21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Attenuation fits for V strips V62 in the upper left hand corner. Y-axis is linear ranging from 0 to 850. X-axis varies depending on the number of points in the plot.\relax }}{23}}
\newlabel{fig:allvstrips}{{6.22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Attenuation fits for V strips V62 in the upper left hand corner. Y-axis is linear ranging from 0 to 850. X-axis varies depending on the number of points in the plot.\relax }}{24}}
\newlabel{fig:allustrips}{{6.23}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration Constants for the U layer.\relax }}{25}}
\newlabel{tab:UattenC}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration Constants for the V layer.\relax }}{26}}
\newlabel{tab:VattenC}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration Constants for the W layer.\relax }}{27}}
\newlabel{tab:WattenC}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preliminary Gains\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibration Studies}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimal ADC Bin Size}{29}}
\newlabel{sec:OptimalBin}{{7.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minimum Statistics}{29}}
\newlabel{fig:ustrip3}{{7.1a}{30}}
\newlabel{sub@fig:ustrip3}{{a}{30}}
\newlabel{fig:ustrip4}{{7.1b}{30}}
\newlabel{sub@fig:ustrip4}{{b}{30}}
\newlabel{fig:ustrip5}{{7.1c}{30}}
\newlabel{sub@fig:ustrip5}{{c}{30}}
\newlabel{fig:ustrip6}{{7.1d}{30}}
\newlabel{sub@fig:ustrip6}{{d}{30}}
\newlabel{fig:ustrip7}{{7.1e}{30}}
\newlabel{sub@fig:ustrip7}{{e}{30}}
\newlabel{fig:ustrip8}{{7.1f}{30}}
\newlabel{sub@fig:ustrip8}{{f}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plotted are a six of the short scintillator strips. Each subfigure shows projections of the last 9 w-strips. Therefore these plot axises are counts versus ADC value detected by the u layer PMT.\relax }}{30}}
\newlabel{fig:statstud1}{{7.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation}{31}}
\newlabel{Sec:simulation}{{8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GEMC: Event Generation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Snippet of the code to produce simulated events using GEMC. The graphic shows two muon tracks passing from right to left.\relax }}{31}}
\newlabel{fig:gcard}{{8.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Input: Generation coefficient}{31}}
\newlabel{eq:attn}{{8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cuts Applied}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Multiplicity Cut}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Valid Pixel Cut}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}ADC signals and fits}{32}}
\newlabel{fig:adcU67_02}{{8.2a}{33}}
\newlabel{sub@fig:adcU67_02}{{a}{33}}
\newlabel{fig:adcU67_03}{{8.2b}{33}}
\newlabel{sub@fig:adcU67_03}{{b}{33}}
\newlabel{fig:adcU67_04}{{8.2c}{33}}
\newlabel{sub@fig:adcU67_04}{{c}{33}}
\newlabel{fig:adcU67_05}{{8.2d}{33}}
\newlabel{sub@fig:adcU67_05}{{d}{33}}
\newlabel{fig:adcU67_06}{{8.2e}{33}}
\newlabel{sub@fig:adcU67_06}{{e}{33}}
\newlabel{fig:adcU67_07}{{8.2f}{33}}
\newlabel{sub@fig:adcU67_07}{{f}{33}}
\newlabel{fig:adcU67_08}{{8.2g}{33}}
\newlabel{sub@fig:adcU67_08}{{g}{33}}
\newlabel{fig:adcU67_09}{{8.2h}{33}}
\newlabel{sub@fig:adcU67_09}{{h}{33}}
\newlabel{fig:adcU67_10}{{8.2i}{33}}
\newlabel{sub@fig:adcU67_10}{{i}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ADC distribution for U67. The last two digits in the caption of each figure represent the bin number based on the W strip. Blue curve is the Gaussian fit.\relax }}{33}}
\newlabel{fig:adcU1}{{8.2}{33}}
\newlabel{fig:adcU67_11}{{8.3a}{34}}
\newlabel{sub@fig:adcU67_11}{{a}{34}}
\newlabel{fig:adcU67_12}{{8.3b}{34}}
\newlabel{sub@fig:adcU67_12}{{b}{34}}
\newlabel{fig:adcU67_13}{{8.3c}{34}}
\newlabel{sub@fig:adcU67_13}{{c}{34}}
\newlabel{fig:adcU67_14}{{8.3d}{34}}
\newlabel{sub@fig:adcU67_14}{{d}{34}}
\newlabel{fig:adcU67_15}{{8.3e}{34}}
\newlabel{sub@fig:adcU67_15}{{e}{34}}
\newlabel{fig:adcU67_16}{{8.3f}{34}}
\newlabel{sub@fig:adcU67_16}{{f}{34}}
\newlabel{fig:adcU67_17}{{8.3g}{34}}
\newlabel{sub@fig:adcU67_17}{{g}{34}}
\newlabel{fig:adcU67_18}{{8.3h}{34}}
\newlabel{sub@fig:adcU67_18}{{h}{34}}
\newlabel{fig:adcU67_18}{{8.3i}{34}}
\newlabel{sub@fig:adcU67_18}{{i}{34}}
\newlabel{fig:adcU67_20}{{8.3j}{34}}
\newlabel{sub@fig:adcU67_20}{{j}{34}}
\newlabel{fig:adcU67_21}{{8.3k}{34}}
\newlabel{sub@fig:adcU67_21}{{k}{34}}
\newlabel{fig:adcU67_22}{{8.3l}{34}}
\newlabel{sub@fig:adcU67_22}{{l}{34}}
\newlabel{fig:adcU67_23}{{8.3m}{34}}
\newlabel{sub@fig:adcU67_23}{{m}{34}}
\newlabel{fig:adcU67_24}{{8.3n}{34}}
\newlabel{sub@fig:adcU67_24}{{n}{34}}
\newlabel{fig:adcU67_25}{{8.3o}{34}}
\newlabel{sub@fig:adcU67_25}{{o}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ADC distribution for U67. The last two digits in the caption of each figure represent the bin number based on the W strip. Blue curve is the Gaussian fit.\relax }}{34}}
\newlabel{fig:adcU2}{{8.3}{34}}
\newlabel{fig:adcU67_26}{{8.4a}{35}}
\newlabel{sub@fig:adcU67_26}{{a}{35}}
\newlabel{fig:adcU67_27}{{8.4b}{35}}
\newlabel{sub@fig:adcU67_27}{{b}{35}}
\newlabel{fig:adcU67_28}{{8.4c}{35}}
\newlabel{sub@fig:adcU67_28}{{c}{35}}
\newlabel{fig:adcU67_29}{{8.4d}{35}}
\newlabel{sub@fig:adcU67_29}{{d}{35}}
\newlabel{fig:adcU67_30}{{8.4e}{35}}
\newlabel{sub@fig:adcU67_30}{{e}{35}}
\newlabel{fig:adcU67_31}{{8.4f}{35}}
\newlabel{sub@fig:adcU67_31}{{f}{35}}
\newlabel{fig:adcU67_32}{{8.4g}{35}}
\newlabel{sub@fig:adcU67_32}{{g}{35}}
\newlabel{fig:adcU67_33}{{8.4h}{35}}
\newlabel{sub@fig:adcU67_33}{{h}{35}}
\newlabel{fig:adcU67_34}{{8.4i}{35}}
\newlabel{sub@fig:adcU67_34}{{i}{35}}
\newlabel{fig:adcU67_35}{{8.4j}{35}}
\newlabel{sub@fig:adcU67_35}{{j}{35}}
\newlabel{fig:adcU67_36}{{8.4k}{35}}
\newlabel{sub@fig:adcU67_36}{{k}{35}}
\newlabel{fig:adcU67_37}{{8.4l}{35}}
\newlabel{sub@fig:adcU67_37}{{l}{35}}
\newlabel{fig:adcU67_38}{{8.4m}{35}}
\newlabel{sub@fig:adcU67_38}{{m}{35}}
\newlabel{fig:adcU67_39}{{8.4n}{35}}
\newlabel{sub@fig:adcU67_39}{{n}{35}}
\newlabel{fig:adcU67_40}{{8.4o}{35}}
\newlabel{sub@fig:adcU67_40}{{o}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ADC distribution for U67. The last two digits in the caption of each figure represent the bin number based on the W strip. Blue curve is the Gaussian fit.\relax }}{35}}
\newlabel{fig:adcU3}{{8.4}{35}}
\newlabel{fig:adcU67_41}{{8.5a}{36}}
\newlabel{sub@fig:adcU67_41}{{a}{36}}
\newlabel{fig:adcU67_42}{{8.5b}{36}}
\newlabel{sub@fig:adcU67_42}{{b}{36}}
\newlabel{fig:adcU67_43}{{8.5c}{36}}
\newlabel{sub@fig:adcU67_43}{{c}{36}}
\newlabel{fig:adcU67_44}{{8.5d}{36}}
\newlabel{sub@fig:adcU67_44}{{d}{36}}
\newlabel{fig:adcU67_45}{{8.5e}{36}}
\newlabel{sub@fig:adcU67_45}{{e}{36}}
\newlabel{fig:adcU67_46}{{8.5f}{36}}
\newlabel{sub@fig:adcU67_46}{{f}{36}}
\newlabel{fig:adcU67_47}{{8.5g}{36}}
\newlabel{sub@fig:adcU67_47}{{g}{36}}
\newlabel{fig:adcU67_48}{{8.5h}{36}}
\newlabel{sub@fig:adcU67_48}{{h}{36}}
\newlabel{fig:adcU67_49}{{8.5i}{36}}
\newlabel{sub@fig:adcU67_49}{{i}{36}}
\newlabel{fig:adcU67_50}{{8.5j}{36}}
\newlabel{sub@fig:adcU67_50}{{j}{36}}
\newlabel{fig:adcU67_51}{{8.5k}{36}}
\newlabel{sub@fig:adcU67_51}{{k}{36}}
\newlabel{fig:adcU67_52}{{8.5l}{36}}
\newlabel{sub@fig:adcU67_52}{{l}{36}}
\newlabel{fig:adcU67_53}{{8.5m}{36}}
\newlabel{sub@fig:adcU67_53}{{m}{36}}
\newlabel{fig:adcU67_54}{{8.5n}{36}}
\newlabel{sub@fig:adcU67_54}{{n}{36}}
\newlabel{fig:adcU67_55}{{8.5o}{36}}
\newlabel{sub@fig:adcU67_55}{{o}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ADC distribution for U67. The last two digits in the caption of each figure represent the bin number based on the W strip. Blue curve is the Gaussian fit.\relax }}{36}}
\newlabel{fig:adcU4}{{8.5}{36}}
\newlabel{fig:adcU67_56}{{8.6a}{37}}
\newlabel{sub@fig:adcU67_56}{{a}{37}}
\newlabel{fig:adcU67_57}{{8.6b}{37}}
\newlabel{sub@fig:adcU67_57}{{b}{37}}
\newlabel{fig:adcU67_58}{{8.6c}{37}}
\newlabel{sub@fig:adcU67_58}{{c}{37}}
\newlabel{fig:adcU67_59}{{8.6d}{37}}
\newlabel{sub@fig:adcU67_59}{{d}{37}}
\newlabel{fig:adcU67_60}{{8.6e}{37}}
\newlabel{sub@fig:adcU67_60}{{e}{37}}
\newlabel{fig:adcU67_61}{{8.6f}{37}}
\newlabel{sub@fig:adcU67_61}{{f}{37}}
\newlabel{fig:adcU67_62}{{8.6g}{37}}
\newlabel{sub@fig:adcU67_62}{{g}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ADC distribution for U67. The last two digits in the caption of each figure represent the bin number based on the W strip. Blue curve is the Gaussian fit.\relax }}{37}}
\newlabel{fig:adcU5}{{8.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Exponential fits}{38}}
\newlabel{fig:expfit_U51}{{8.7a}{38}}
\newlabel{sub@fig:expfit_U51}{{a}{38}}
\newlabel{fig:expfit_U52}{{8.7b}{38}}
\newlabel{sub@fig:expfit_U52}{{b}{38}}
\newlabel{fig:expfit_U53}{{8.7c}{38}}
\newlabel{sub@fig:expfit_U53}{{c}{38}}
\newlabel{fig:expfit_U54}{{8.7d}{38}}
\newlabel{sub@fig:expfit_U54}{{d}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Exponential fits for strips U51-U54. The first set of three coeffcients are from the fit and the next set of three are the coefficients used in the event generation.\relax }}{38}}
\newlabel{fig:expfit1}{{8.7}{38}}
\newlabel{fig:expfit_U55}{{8.8a}{39}}
\newlabel{sub@fig:expfit_U55}{{a}{39}}
\newlabel{fig:expfit_U56}{{8.8b}{39}}
\newlabel{sub@fig:expfit_U56}{{b}{39}}
\newlabel{fig:expfit_U57}{{8.8c}{39}}
\newlabel{sub@fig:expfit_U57}{{c}{39}}
\newlabel{fig:expfit_U58}{{8.8d}{39}}
\newlabel{sub@fig:expfit_U58}{{d}{39}}
\newlabel{fig:expfit_U59}{{8.8e}{39}}
\newlabel{sub@fig:expfit_U59}{{e}{39}}
\newlabel{fig:expfit_U67}{{8.8f}{39}}
\newlabel{sub@fig:expfit_U67}{{f}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Exponential fits for strips U55-U59 and U67. The first set of three coeffcients are from the fit and the next set of three are the coefficients used in the event generation.\relax }}{39}}
\newlabel{fig:expfit2}{{8.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Attenuation Coeffiecients}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibration Constants for the U layer.\relax }}{41}}
\newlabel{tab:UattenCSimulation}{{5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calibration Constants for the V layer.\relax }}{42}}
\newlabel{tab:VattenCSimulation}{{6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration Constants for the W layer.\relax }}{43}}
\newlabel{tab:WattenCSimulation}{{7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Without Iteration}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Shown is the difference of the generated and calculated attenuation curves as a function of distance for all U-strips\relax }}{44}}
\newlabel{fig:compGenCalcU}{{9.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Shown is the difference of the generated and calculated attenuation curves as a function of distance for all V-strips\relax }}{45}}
\newlabel{fig:compGenCalcV}{{9.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Shown is the difference of the generated and calculated attenuation curves as a function of distance for all W-strips\relax }}{45}}
\newlabel{fig:compGenCalcW}{{9.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}With Iteration}{46}}
\newlabel{fig:diffU6mean}{{9.4a}{46}}
\newlabel{sub@fig:diffU6mean}{{a}{46}}
\newlabel{fig:diffU6root}{{9.4b}{46}}
\newlabel{sub@fig:diffU6root}{{b}{46}}
\newlabel{fig:diffU7mean}{{9.4c}{46}}
\newlabel{sub@fig:diffU7mean}{{c}{46}}
\newlabel{fig:diffU7root}{{9.4d}{46}}
\newlabel{sub@fig:diffU7root}{{d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The plots on the left are based on coefficients extracted without any iteration while those on the right correspond to with iterations. U-strips 51-68 are compared.\relax }}{46}}
\newlabel{fig:diffU}{{9.4}{46}}
\newlabel{fig:diffV6mean}{{9.5a}{47}}
\newlabel{sub@fig:diffV6mean}{{a}{47}}
\newlabel{fig:diffV6root}{{9.5b}{47}}
\newlabel{sub@fig:diffV6root}{{b}{47}}
\newlabel{fig:diffV7mean}{{9.5c}{47}}
\newlabel{sub@fig:diffV7mean}{{c}{47}}
\newlabel{fig:diffV7root}{{9.5d}{47}}
\newlabel{sub@fig:diffV7root}{{d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The plots on the left are based on coefficients extracted without any iteration while those on the right correspond to with iterations. V-strips 51-62 are compared.\relax }}{47}}
\newlabel{fig:diffV}{{9.5}{47}}
\newlabel{fig:diffW6mean}{{9.6a}{48}}
\newlabel{sub@fig:diffW6mean}{{a}{48}}
\newlabel{fig:diffW6root}{{9.6b}{48}}
\newlabel{sub@fig:diffW6root}{{b}{48}}
\newlabel{fig:diffW7mean}{{9.6c}{48}}
\newlabel{sub@fig:diffW7mean}{{c}{48}}
\newlabel{fig:diffW7root}{{9.6d}{48}}
\newlabel{sub@fig:diffW7root}{{d}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The plots on the left are based on coefficients extracted without any iteration while those on the right correspond to with iterations. W-strips 51-62 are compared.\relax }}{48}}
\newlabel{fig:diffW}{{9.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Systematic Studies}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fitting function}{49}}
\newlabel{Sec:SysSecDep}{{10.1}{49}}
\newlabel{sysTab1}{{\caption@xref {sysTab1}{ on input line 51}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sytematics for the attentuation co-efficients.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Shown in the systematic effect in the gain when using a Landau function over all passes relative to when using a Gaussian function for U-layers in run 4416.\relax }}{50}}
\newlabel{fig:lanVgaus}{{10.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Attenuation Tables}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4103, for the U layer.\relax }}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4103, for the V layer.\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4103, for the W layer.\relax }}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Preliminary Gains for Module 1 (Sector 4), run 4103\relax }}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4108, for the U layer.\relax }}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4108, for the V layer.\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Calibration Constants for Module 1 (Sector 4), run 4108, for the W layer.\relax }}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Preliminary Gains for Module 1 (Sector 4), run 4108\relax }}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Calibration Constants for Module 2 (Sector 3), run 4167, for the U layer.\relax }}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Calibration Constants for Module 2 (Sector 3), run 4167, for the V layer.\relax }}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Calibration Constants for Module 2 (Sector 3), run 4167, for the W layer.\relax }}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Preliminary Gains for Module 2 (Sector 3), run 4167\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Calibration Constants for Module 3 (Sector 2), run 4205, for the U layer.\relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Calibration Constants for Module 3 (Sector 2), run 4205, for the V layer.\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Calibration Constants for Module 3 (Sector 2), run 4205, for the W layer.\relax }}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Preliminary Gains for Module 3 (Sector 2), run 4205\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4285, for the U layer.\relax }}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4285, for the V layer.\relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4285, for the W layer.\relax }}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Preliminary Gains for Module 4 (Sector 1), run 4285\relax }}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4289, for the U layer.\relax }}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4289, for the V layer.\relax }}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Calibration Constants for Module 4 (Sector 1), run 4289, for the W layer.\relax }}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Preliminary Gains for Module 4 (Sector 1), run 4289\relax }}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Calibration Constants for Module 5 (Sector 6), run 4294, for the U layer.\relax }}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Calibration Constants for Module 5 (Sector 6), run 4294, for the V layer.\relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Calibration Constants for Module 5 (Sector 6), run 4294, for the W layer.\relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Preliminary Gains for Module 5 (Sector 6), run 4294\relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Calibration Constants for Module 6 (Sector 5), run 4416, for the U layer.\relax }}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Calibration Constants for Module 6 (Sector 5), run 4416, for the V layer.\relax }}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Calibration Constants for Module 6 (Sector 5), run 4416, for the W layer.\relax }}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Preliminary Gains for Module 6 (Sector 5), run 4416\relax }}{82}}
\bibcite{bib:geomnote}{1}
\bibcite{bib:cosmicweb}{2}
